{
  "pages": [
    "pages/index/index",
    "pages/data/data",
    "pages/sport/sport",
    "pages/mine/mine",
    "pages/poop/poop",
    "pages/period/period"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "陪你永瘦",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#9CA3AF",
    "selectedColor": "#10B981",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/data/data",
        "text": "数据"
      },
      {
        "pagePath": "pages/sport/sport",
        "text": "运动"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
} 